@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --bs-primary: #1e6ee2;
    --bs-primary-rgb: 30, 110, 226;
}

body {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6,
.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 {
    font-family: "Inter", sans-serif;
    font-weight: 800;
}

.btn {
    border: none;
    padding: 0.70em 2em;
}

.home-header {
    background: url('../img/home/hero.png') center center / cover no-repeat;
    height: 80vh;
    overflow: hidden !important;
}

.header-section {
    height: 60vh;
    overflow: hidden !important;
}

@media (max-width: 720px) {
    .home-header {
        height: 90vh;
    }
    .header-section {
        height: 70vh;
        overflow: hidden !important;
    }
}

@media (max-width: 380px) {
    .home-header {
        height: 100vh;
    }
    .header-section {
        height: 80vh;
        overflow: hidden !important;
    }
}

.overlay {
    background-color: rgba(0, 0, 0, 0.125);
}

.navbar .container {
    background: hsla(0, 0%, 100%, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.1px);
    -webkit-backdrop-filter: blur(6.1px);
    padding: 10px 20px;
}

section {
    padding: 50px 0;
}

.start-now-bg {
    background-image: url('../img/home/start-now.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 0;
}


/* Feature */
.feature-card,
.feature-card-icon {
    background-color: var(--bs-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.feature-card:hover {
    background-color: var(--bs-primary);
    color: var(--bs-light);
}

.feature-card:hover .feature-card-icon {
    background-color: var(--bs-primary);
    color: var(--bs-light);
}

/* Feature */


/* Testimonial */
.carousel img {
    width: 70px;
    max-height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
}

.carousel-inner {
    padding: 1em;
}

@media screen and (min-width: 576px) {
    .carousel-inner {
        display: flex;
        width: 90%;
        margin-inline: auto;
        padding: 1em 0;
        overflow: hidden;
    }

    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 1);
    }
}

@media screen and (min-width: 1024px) {
    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 2);
    }
}

.carousel .card {
    margin: 0 0.5em;
}

.carousel-control-prev,
.carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

/* Testimonial */



/* FAQs */
.accordion-button:not(.collapsed),
.accordion-button:focus {
    outline: none;
    border-color: transparent;
    box-shadow: none;
    background-color: transparent;
}

/* FAQs */

/* Tools */
.tools-bg {
    background-image: url('../img/home/tools/bg.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

/* Tools */



.bg-gradient-primary {
    background: rgb(0, 0, 228);
    background: linear-gradient(90deg, rgba(0, 0, 228, 1) 0%, rgba(2, 114, 218, 1) 35%, rgba(0, 85, 231, 1) 100%);
}
